<!DOCTYPE html>
<html lang="en">
  {% load static %}
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
  <meta name="description" content=""/>
  <meta name="author" content=""/>
  <title>Dashtreme Admin - Free Dashboard for Bootstrap 4 by Codervent</title>
  <!-- loader-->
  
  <link href="{% static 'css/pace.min.css' %}" rel="stylesheet"/>
  <script src="{% static 'js/pace.min.js' %}"></script>
  <!--favicon-->
  <link rel="icon" href="{% static 'images/favicon.ico '%}" type="image/x-icon">
  <!-- Vector CSS -->
  <link href="{% static 'plugins/vectormap/jquery-jvectormap-2.0.2.css' %}" rel="stylesheet"/>
  <!-- simplebar CSS-->
  <link href="{% static 'plugins/simplebar/css/simplebar.css'%}" rel="stylesheet"/>
  <!-- Bootstrap core CSS-->
  <link href="{% static 'css/bootstrap.min.css'%}" rel="stylesheet"/>
  <!-- animate CSS-->
  <link href="{% static 'css/animate.css'%}" rel="stylesheet" type="text/css"/>
  <!-- Icons CSS-->
  <link href="{% static 'css/icons.css'%}" rel="stylesheet" type="text/css"/>
  <!-- Sidebar CSS-->
  <link href="{% static 'css/sidebar-menu.css'%}" rel="stylesheet"/>
  <!-- Custom Style-->
  <link href="{% static 'css/app-style.css'%}" rel="stylesheet"/>
   <!-- Toastr style -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
   <script src="
   https://cdn.jsdelivr.net/npm/toastr@2.1.4/build/toastr.min.js
   "></script>
   <link href="
   https://cdn.jsdelivr.net/npm/toastr@2.1.4/build/toastr.min.css
   " rel="stylesheet">
</head>

{% block content %}
<div class="row mt-3">
  <div class="col-lg-6">
     <div class="card">
       <div class="card-body">
       <div class="card-title">Vertical Form</div>
       <hr>
        <form>
       <div class="form-group">
        <label for="input-1">Name</label>
        <input type="text" class="form-control" id="input-1" placeholder="Enter Your Name">
       </div>
       <div class="form-group">
        <label for="input-2">Email</label>
        <input type="text" class="form-control" id="input-2" placeholder="Enter Your Email Address">
       </div>
       <div class="form-group">
        <label for="input-3">Mobile</label>
        <input type="text" class="form-control" id="input-3" placeholder="Enter Your Mobile Number">
       </div>
       <div class="form-group">
        <label for="input-4">Password</label>
        <input type="text" class="form-control" id="input-4" placeholder="Enter Password">
       </div>
       <div class="form-group">
        <label for="input-5">Confirm Password</label>
        <input type="text" class="form-control" id="input-5" placeholder="Confirm Password">
       </div>
       <div class="form-group py-2">
         <div class="icheck-material-white">
        <input type="checkbox" id="user-checkbox1" checked=""/>
        <label for="user-checkbox1">I Agree Terms & Conditions</label>
        </div>
       </div>
       <div class="form-group">
        <button type="submit" class="btn btn-light px-5"><i class="icon-lock"></i> Register</button>
      </div>
      </form>
     </div>
     </div>
  </div>

  <div class="col-lg-6">
    <div class="card">
       <div class="card-body">
       <div class="card-title">Round Vertical Form</div>
       <hr>
        <form>
       <div class="form-group">
        <label for="input-6">Name</label>
        <input type="text" name="username" class="form-control form-control-rounded" id="input-6" placeholder="Enter Your Name">
       </div>
       <div class="form-group">
        <label for="input-7">Email</label>
        <input type="text" name="email" class="form-control form-control-rounded" id="input-7" placeholder="Enter Your Email Address">
       </div>
       <div class="form-group">
        <label for="input-8">Mobile</label>
        <input type="text" name="phone" class="form-control form-control-rounded" id="input-8" placeholder="Enter Your Mobile Number">
       </div>
       <div class="form-group">
        <label for="input-9">city</label>
        <input type="text" name="city" class="form-control form-control-rounded" id="input-9" placeholder="Enter Password">
       </div>
       <div cla
       <div class="form-group">
        <label for="input-9">Password</label>
        <input type="text" name="password1" class="form-control form-control-rounded" id="input-9" placeholder="Enter Password">
       </div>
       <div class="form-group">
        <label for="input-10">Confirm Password</label>
        <input type="text" name="password2" class="form-control form-control-rounded" id="input-10" placeholder="Confirm Password">
       </div>
       <div class="form-group py-2">
         <div class="icheck-material-white">
        <input type="checkbox" id="user-checkbox2" checked=""/>
        <label for="user-checkbox2">I Agree Terms & Conditions</label>
        </div>
       </div>
       <div class="form-group">
        <button type="submit" class="btn btn-light btn-round px-5"><i class="icon-lock"></i> Add User</button>
      </div>
      </form>
     </div>
     </div>
  </div>
</div><!--End Row-->
{% endblock %}
	
	<!--Start footer-->

	<!--End footer-->
	
  <!--start color switcher-->
   <div class="right-sidebar">
    <div class="switcher-icon">
      <i class="zmdi zmdi-settings zmdi-hc-spin"></i>
    </div>
    <div class="right-sidebar-content">

      <p class="mb-0">Gaussion Texture</p>
      <hr>
      
      <ul class="switcher">
        <li id="theme1"></li>
        <li id="theme2"></li>
        <li id="theme3"></li>
        <li id="theme4"></li>
        <li id="theme5"></li>
        <li id="theme6"></li>
      </ul>

      <p class="mb-0">Gradient Background</p>
      <hr>
      
      <ul class="switcher">
        <li id="theme7"></li>
        <li id="theme8"></li>
        <li id="theme9"></li>
        <li id="theme10"></li>
        <li id="theme11"></li>
        <li id="theme12"></li>
		<li id="theme13"></li>
        <li id="theme14"></li>
        <li id="theme15"></li>
      </ul>
      
     </div>
   </div>
  <!--end color switcher-->

  </div><!--End wrapper-->


  <!-- Bootstrap core JavaScript-->
  <script src="{% static 'js/jquery.min.js'%}"></script>
  <script src="{% static 'js/popper.min.js'%}"></script>
  <script src="{% static 'js/bootstrap.min.js'%}"></script>
	
 <!-- simplebar js -->
  <script src="{% static 'plugins/simplebar/js/simplebar.js'%}"></script>
  <!-- sidebar-menu js -->
  <script src="{% static 'js/sidebar-menu.js'%}"></script>
  <!-- loader scripts -->
  <script src="{% static 'js/jquery.loading-indicator.js'%}"></script>
  <!-- Custom scripts -->
  <script src="{% static 'js/app-script.js'%}"></script>
  <!-- Chart js -->
  
  <script src="{% static 'plugins/Chart.js/Chart.min.js'%}"></script>
 
  <!-- Index js -->
  <script src="{% static 'js/index.js'%}"></script>
<script>
  function multiweb(){

  }
</script>
  
</body>
</html>
