{% extends 'headfoot.html' %}

  {% load static%}


{% block content %}

<!-- start loader -->
   <div id="pageloader-overlay" class="visible incoming"><div class="loader-wrapper-outer"><div class="loader-wrapper-inner" ><div class="loader"></div></div></div></div>
   <!-- end loader -->

<!-- Start wrapper-->
 <div id="wrapper">

	<div class="card card-authentication1 mx-auto my-4">
		<div class="card-body">
		 <div class="card-content p-2">
		  <div class="card-title text-uppercase text-center py-3">Edit User</div>
		  <form method="POST" role="form" name="form">
           {% csrf_token %}
			  <div class="form-group">
			  <label for="email" class="sr-only">Email ID</label>
			   <div class="position-relative has-icon-right">
				  <input type="text" id="email" name="email" value="{{editdata.email}}" class="form-control input-shadow" placeholder="Enter Your Email ID">
				  <div class="form-control-position">
					  <i class="icon-envelope-open"></i>
				  </div>
			   </div>
			  </div>
        <div class="form-group">
        <label for="email" class="sr-only">Phone</label>
        <div class="position-relative has-icon-right">
         <input type="text" id="email" name="phone" value="{{editdata.phone}}" class="form-control input-shadow">
         <div class="form-control-position">
           <i class="icon-envelope-open"></i>
         </div>
        </div>
       </div>			  
       <div class="form-group">
       <label for="email" class="sr-only">City</label>
       <div class="position-relative has-icon-right">
        <input type="text" id="email" name="city" value="{{editdata.city}}" class="form-control input-shadow" placeholder="">
        <div class="form-control-position">
          <i class="icon-envelope-open"></i>
        </div>
       </div>
      </div>
			 <a href="/"> <button type="submit" name="submit" class="btn btn-light btn-block waves-effect waves-light">Save Changes</button></a>
			 </form>
		   </div>
		  </div>
		
	     </div>
    
     <!--Start Back To Top Button-->
    <a href="javaScript:void();" class="back-to-top"><i class="fa fa-angle-double-up"></i> </a>
    <!--End Back To Top Button-->
	
	<!--start color switcher-->
   <div class="right-sidebar">
    <div class="switcher-icon">
      <i class="zmdi zmdi-settings zmdi-hc-spin"></i>
    </div>
    <div class="right-sidebar-content">

      <p class="mb-0">Gaussion Texture</p>
      <hr>
      
      <ul class="switcher">
        <li id="theme1"></li>
        <li id="theme2"></li>
        <li id="theme3"></li>
        <li id="theme4"></li>
        <li id="theme5"></li>
        <li id="theme6"></li>
      </ul>

      <p class="mb-0">Gradient Background</p>
      <hr>
      
      <ul class="switcher">
        <li id="theme7"></li>
        <li id="theme8"></li>
        <li id="theme9"></li>
        <li id="theme10"></li>
        <li id="theme11"></li>
        <li id="theme12"></li>
	    	<li id="theme13"></li>
        <li id="theme14"></li>
        <li id="theme15"></li>
      </ul>
      
     </div>
   </div>
  <!--end color switcher-->
	
	</div><!--wrapper-->
</div>
	
  <!-- Bootstrap core JavaScript-->
  <script src="{% static 'js/jquery.min.js'%}"></script>
  <script src="{% static 'js/popper.min.js'%}"></script>
  <script src="{% static 'js/bootstrap.min.js'%}"></script>
	
  <!-- sidebar-menu js -->
  <script src="{% static 'js/sidebar-menu.js'%}"></script>
  
  <!-- Custom scripts -->
  <script src="{% static 'js/app-script.js'%}"></script>
  
  {% endblock %}
