
{% extends 'headfoot.html' %}

{% block content %}
{% load static%}
<link href="{% static 'css/app-style.css'%}" rel="stylesheet"/>
<script src="https://code.jquery.com/jquery-3.7.0.js"></script> 
<script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script> 
<script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap4.min.js"></script>  
<link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap4.min.css" rel="stylesheet"/>



<!-- start loader -->
   <div id="pageloader-overlay" class="visible incoming"><div class="loader-wrapper-outer"><div class="loader-wrapper-inner" ><div class="loader"></div></div></div></div>
   <!-- end loader -->

<div class="clearfix"></div>
	
  <div class="content-wrapper">
    <div class="row">
      <div class="col-lg-12">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">LOGIN AND LOGOUT HISTORY</h5>
      <div class="table-responsive">
           <table class="table table-hover" id="kandar1">   
                <thead>
                  <tr>
                    <th scope="col">ID</th>
                    <th scope="col">username</th>
                    <th scope="col">Login Time</th>
                    <th scope="col">Login Status</th>
                    <th scope="col">Logut Time</th>
                    <th scope="col">Logout Status</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                  {% for l in user44 %}
                    <td>{{l.username_id}}</td>
                    <td>{{l.username}}</td>
                    <td>{{l.login_time}}</td>
                    <td>{{l.login_status}}</td>
                    <td>{{l.logout_time}}</td>
                    <td>{{l.logout_status}}</td>
                  </tr>
                  {% endfor%}
                </tbody>
              </table>
              <script>new DataTable('#kandar1');</script>

          </div>
          </div>
        </div>
      </div>
     

  
  
    </div>

   <!--Start Back To Top Button-->
    <a href="javaScript:void();" class="back-to-top"><i class="fa fa-angle-double-up"></i> </a>
    <!--End Back To Top Button-->

	
	<!--start color switcher-->
   <div class="right-sidebar">
    <div class="switcher-icon">
      <i class="zmdi zmdi-settings zmdi-hc-spin"></i>
    </div>
    <div class="right-sidebar-content">

      <p class="mb-0">Gaussion Texture</p>
      <hr>
      
      <ul class="switcher">
        <li id="theme1"></li>
        <li id="theme2"></li>
        <li id="theme3"></li>
        <li id="theme4"></li>
        <li id="theme5"></li>
        <li id="theme6"></li>
      </ul>

      <p class="mb-0">Gradient Background</p>
      <hr>
      
      <ul class="switcher">
        <li id="theme7"></li>
        <li id="theme8"></li>
        <li id="theme9"></li>
        <li id="theme10"></li>
        <li id="theme11"></li>
        <li id="theme12"></li>
		<li id="theme13"></li>
        <li id="theme14"></li>
        <li id="theme15"></li>
      </ul>
      
     </div>
   </div>
  <!--end color switcher-->
   
  </div><!--End wrapper-->


  <!-- Bootstrap core JavaScript-->
  <script src="{% static 'js/jquery.min.js'%}"></script>
  <script src="{% static 'js/popper.min.js'%}"></script>
  <script src="{% static 'js/bootstrap.min.js'%}"></script>
	
  <!-- simplebar js -->
  <script src="{% static 'plugins/simplebar/js/simplebar.js'%}"></script>
  <!-- sidebar-menu js -->
  <script src="{% static 'js/sidebar-menu.js'%}"></script>
  
  <!-- Custom scripts -->

  <script src="{% static 'js/app-script.js'%}"></script>

  

  	



{% endblock %}


</html>
