<!DOCTYPE html>
<html lang="en">
  {% load static%}
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
  <meta name="description" content=""/>
  <meta name="author" content=""/>
  <title>Dashtreme Admin - Free Dashboard for Bootstrap 4 by Codervent</title>
  <!-- loader-->
  <link href="{% static 'css/pace.min.css'%}" rel="stylesheet"/>
  <script src="{% static 'js/pace.min.js'%}"></script>
  <!--favicon-->
  <link rel="icon" href="{% static 'images/favicon.ico'%}" type="image/x-icon">
  <!-- Bootstrap core CSS-->
  <link href="{% static 'css/bootstrap.min.css'%}" rel="stylesheet"/>
  <!-- animate CSS-->
  <link href="{% static 'css/animate.css'%}" rel="stylesheet" type="text/css"/>
  <!-- Icons CSS-->
  <link href="{% static 'css/icons.css'%}" rel="stylesheet" type="text/css"/>
  <!-- Custom Style-->
  <link href="{% static 'css/app-style.css'%}" rel="stylesheet"/>
   <!-- Toastr style -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
   <script src="
   https://cdn.jsdelivr.net/npm/toastr@2.1.4/build/toastr.min.js
   "></script>
   <link href="
   https://cdn.jsdelivr.net/npm/toastr@2.1.4/build/toastr.min.css
   " rel="stylesheet">
  
</head>

<body class="bg-theme bg-theme1">
	{% if messages %}
     
	{% for message in messages %}
	{% if message.tags == 'success' %}
		<script>toastr.success(`{{ message }}`)</script>
	
	{% elif message.tags == 'error' %}
		<script>toastr.error(`{{ message }}`)</script>
	
	{% endif %}
   
	{% endfor %} 

{% endif %}


<!-- start loader -->
   <div id="pageloader-overlay" class="visible incoming"><div class="loader-wrapper-outer"><div class="loader-wrapper-inner" ><div class="loader"></div></div></div></div>
   <!-- end loader -->

<!-- Start wrapper-->
 <div id="wrapper">

	<div class="card card-authentication1 mx-auto my-4">
		<div class="card-body">
		 <div class="card-content p-2">
		 	<div class="text-center">
		 		<img src="{% static 'images/logo-icon.png'%}" alt="logo icon">
		 	</div>
		  <div class="card-title text-uppercase text-center py-3">Sign Up</div>
		  <form method="POST" role="form" onsubmit="return validate()" name="form">
           {% csrf_token %}
			  <div class="form-group">
			  <label for="exampleInputName" class="sr-only">UserName</label>
			   <div class="position-relative has-icon-right">
				  <input type="text" id="username" name="username" class="form-control input-shadow" placeholder="Enter Your User Name">
				  <div class="form-control-position">
					  <i class="icon-user"></i>
				  </div>
			   </div>
			  </div>
			  <div class="form-group">
			  <label for="email" class="sr-only">Email ID</label>
			   <div class="position-relative has-icon-right">
				  <input type="text" id="email" name="email" class="form-control input-shadow" placeholder="Enter Your Email ID">
				  <div class="form-control-position">
					  <i class="icon-envelope-open"></i>
				  </div>
			   </div>
			  </div>
			  <div class="form-group">
			   <label for="password1" class="sr-only">phone</label>
			   <div class="position-relative has-icon-right">
				  <input type="text" id="phone" name="phone" class="form-control input-shadow" placeholder="Enter YOur Phone Number">
				  <div class="form-control-position">
					  <i class="icon-lock"></i>
				  </div>
			   </div>
			  </div>
			  <div class="form-group">
				<label for="city" class="sr-only">city</label>
				<div class="position-relative has-icon-right">
				   <input type="text" id="city" name="city" class="form-control input-shadow" placeholder="Enter Your City">
				   <div class="form-control-position">
					   <i class="icon-lock"></i>
				   </div>
				</div>
			   </div>
			   <div class="form-group">
				<label for="password1" class="sr-only">Password</label>
				<div class="position-relative has-icon-right">
				   <input type="text" id="password1" name="password1" class="form-control input-shadow" placeholder="Choose Password">
				   <div class="form-control-position">
					   <i class="icon-lock"></i>
				   </div>
				</div>
			   </div>
        <div class="form-group">
          <label for="password2" class="sr-only">Confirm Password</label>
          <div class="position-relative has-icon-right">
				  <input type="text" id="password2" name="password2" class="form-control input-shadow" placeholder="Choose Password">
          
           <div class="form-control-position">
             <i class="icon-lock"></i>
           </div>
          </div>
         </div>
 
			   <div class="form-group">
			     <div class="icheck-material-white">
                   <input type="checkbox" id="user-checkbox" checked="" />
                   <label for="user-checkbox">I Agree With Terms & Conditions</label>
			     </div>
			    </div>
			  
			 <a href="/"> <button type="submit" name="submit" class="btn btn-light btn-block waves-effect waves-light">Sign Up</button></a>
			  <div class="text-center mt-3">Sign Up With</div>
			  
			 <div class="form-row mt-4">
			  <div class="form-group mb-0 col-6">
			   <button type="button" class="btn btn-light btn-block"><i class="fa fa-facebook-square"></i> <a href="https://www.facebook.com/login/">Facebook</button></a>
			 </div>
			 <div class="form-group mb-0 col-6 text-right">
			  <button type="button" class="btn btn-light btn-block"><i class="fa fa-twitter-square"></i> <a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D">Twitter</button></a>
			 </div>
			</div>
			
			 </form>
		   </div>
		  </div>
		  <div class="card-footer text-center py-3">
		    <p class="text-warning mb-0">Already have an account? <a href="/"> Sign In here</a></p>
		  </div>
	     </div>
    
     <!--Start Back To Top Button-->
    <a href="javaScript:void();" class="back-to-top"><i class="fa fa-angle-double-up"></i> </a>
    <!--End Back To Top Button-->
	
	<!--start color switcher-->
   <div class="right-sidebar">
    <div class="switcher-icon">
      <i class="zmdi zmdi-settings zmdi-hc-spin"></i>
    </div>
    <div class="right-sidebar-content">

      <p class="mb-0">Gaussion Texture</p>
      <hr>
      
      <ul class="switcher">
        <li id="theme1"></li>
        <li id="theme2"></li>
        <li id="theme3"></li>
        <li id="theme4"></li>
        <li id="theme5"></li>
        <li id="theme6"></li>
      </ul>

      <p class="mb-0">Gradient Background</p>
      <hr>
      
      <ul class="switcher">
        <li id="theme7"></li>
        <li id="theme8"></li>
        <li id="theme9"></li>
        <li id="theme10"></li>
        <li id="theme11"></li>
        <li id="theme12"></li>
	    	<li id="theme13"></li>
        <li id="theme14"></li>
        <li id="theme15"></li>
      </ul>
      
     </div>
   </div>
  <!--end color switcher-->
	
	</div><!--wrapper-->
	

	<script>
		function validate(){
		  var username=document.getElementById("username").value;
		  var password1=document.getElementById("password1").value.length;
		  var password2=document.getElementById("password2").value.length;
		  var city=document.getElementById("city").value;
		  var phone=document.getElementById("phone").value;
	  
		  var status=false;
		  var regex1 =/^(?:(?:\+|0{0,2})91(\s*[\-]\s*)?|[0]?)?[789]\d{9}$/;
	  
		  
			if(username == ""){  
			 toastr.error('Please enter your name', 'UserName')
			 return false;
			 }else{
				document.getElementById("namelocation").innerHTML="";
			}
			if(phone == ""){  
			  toastr.error('Please enter your Phone', 'Phone Number Error')
			  return false;
			}
			if(phone <= 10){  
			  toastr.error('Please enter a valid number', 'Phone Number Error')
			  return false;
			}
			function IsPhone(phone)
			{
			  if(!regex1.test(phone))
			  {
				return false;
			  }
			  else
			  {
				return true;
			  }
			  
			}
			{% comment %} if (IsPhone(phone) == false) {
			  toastr.error('Please enter a VALID PHONE NUMBER', 'Phone Number not valid ')
			  return false;
			} 
		   {% endcomment %}
	  
			
			if(city == ""){  
			   toastr.error('Please enter your City', 'City')
				return false;
			}
			
			function IsEmail(email) {
			  var regex =/^([a-zA-Z0-9_\.\-\+])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
			if (!regex.test(email)) {
				
				  return false;
			  }
			  
			else {
				  return true;
			  }
			}
			if (IsEmail(email) == false) 
			{
			  toastr.error('Please enter valid email address', 'email')
			  return false;
			}
			if(password1 < 6)
			  {
				toastr.error('Password must be greater than 8', 'Password')
				return false;
			  }
			 
		   if(password2 < 6)
			  {  
				toastr.error('Password must be greater than 8', 'Confirm Password')
				return false;
			  }
		   if(password1 != password2)
			  {
				toastr.error('Password Matching Error')
				return false;
			  }
		   else
			  {  
				document.getElementById("password3location").innerHTML="";
				return true;  
			  }   
		
	  }  
	  </script>  

  <!-- Bootstrap core JavaScript-->
  <script src="{% static 'js/jquery.min.js'%}"></script>
  <script src="{% static 'js/popper.min.js'%}"></script>
  <script src="{% static 'js/bootstrap.min.js'%}"></script>
	
  <!-- sidebar-menu js -->
  <script src="{% static 'js/sidebar-menu.js'%}"></script>
  
  <!-- Custom scripts -->
  <script src="{% static 'js/app-script.js'%}"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.20.0/jquery.validate.min.js" integrity="sha512-WMEKGZ7L5LWgaPeJtw9MBM4i5w5OSBlSjTjCtSnvFJGSVD26gE5+Td12qN5pvWXhuWaWcVwF++F7aqu9cvqP0A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.20.0/additional-methods.min.js" integrity="sha512-TiQST7x/0aMjgVTcep29gi+q5Lk5gVTUPE9XgN0g96rwtjEjLpod4mlBRKWHeBcvGBAEvJBmfDqh2hfMMmg+5A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!-- Custom scripts -->
  <script src="{% static 'js/app-script.js'%}"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  
</body>
</html>
