<!DOCTYPE html>
<html lang="en">
  {% load static%}
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
  <meta name="description" content=""/>
  <meta name="author" content=""/>
  <title>Dashtreme Admin - Free Dashboard for Bootstrap 4 by Codervent</title>
  <!-- loader-->
  <link href="{% static 'css/pace.min.css'%}" rel="stylesheet"/>
  <script src="{% static 'js/pace.min.js'%}"></script>
  <!--favicon-->
  <link rel="icon" href="{% static 'images/favicon.ico'%}" type="image/x-icon">
  <!-- simplebar CSS-->
  <link href="{% static 'plugins/simplebar/css/simplebar.css'%}" rel="stylesheet"/>
   <!-- Bootstrap core CSS-->
   <link href="{% static 'css/bootstrap.min.css'%}" rel="stylesheet"/>
   <!-- animate CSS-->
   <link href="{% static 'css/animate.css'%}" rel="stylesheet" type="text/css"/>
   <!-- Icons CSS-->
   <link href="{% static 'css/icons.css'%}" rel="stylesheet" type="text/css"/>
  <!-- Sidebar CSS-->
  <link href="{% static 'css/sidebar-menu.css'%}" rel="stylesheet"/>
  <!-- Custom Style-->
  <link href="{% static 'css/app-style.css'%}" rel="stylesheet"/>
  <script src="https://code.jquery.com/jquery-3.7.0.js"></script> 
  <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script> 
  <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap4.min.js"></script>  
  <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap4.min.css" rel="stylesheet"/>

 

     <!-- Toastr style -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
     <script src="
     https://cdn.jsdelivr.net/npm/toastr@2.1.4/build/toastr.min.js
     "></script>
     <link href="
     https://cdn.jsdelivr.net/npm/toastr@2.1.4/build/toastr.min.css
     " rel="stylesheet">
  
</head>

<body class="bg-theme bg-theme1">

  {% if messages %}
     
            {% for message in messages %}
            {% if message.tags == 'success' %}
                <script>toastr.success(`{{ message }}`)</script>
            
            {% elif message.tags == 'error' %}
                <script>toastr.error(`{{ message }}`)</script>
            
            {% endif %}
           
            {% endfor %} 
      
    {% endif %}

<!-- start loader -->
   <div id="pageloader-overlay" class="visible incoming"><div class="loader-wrapper-outer"><div class="loader-wrapper-inner" ><div class="loader"></div></div></div></div>
   <!-- end loader -->

<!-- Start wrapper-->
 <div id="wrapper">

  <!--Start sidebar-wrapper-->
   <div id="sidebar-wrapper" data-simplebar="" data-simplebar-auto-hide="true">
     <div class="brand-logo">
      <a href="/index">
       <img src="assets/images/logo-icon.png" class="logo-icon" alt="logo icon">
       <h5 class="logo-text">Dashtreme Admin</h5>
     </a>
   </div>
   <ul class="sidebar-menu do-nicescrol">
      <li class="sidebar-header">MAIN NAVIGATION</li>
      <li>
        <a href="/index">
          <i class="zmdi zmdi-view-dashboard"></i> <span>Dashboard</span>
        </a>
      </li>

      <li>
        <a href="/icons">
          <i class="zmdi zmdi-invert-colors"></i> <span>UI Icons</span>
        </a>
      </li>

      <li>
        <a href="/forms">
          <i class="zmdi zmdi-format-list-bulleted"></i> <span>Forms</span>
        </a>
      </li>
      <li>
        <i class="zmdi zmdi-grid"></i> <span>Tables</span>
        <ul>

            <li>
              <a href="/tables">
                <i class="zmdi zmdi-grid"></i> <span>User Information Table</span>
              </a>
            </li>
            <li>
              <a href="/logtab">
                <i class="zmdi zmdi-grid"></i> <span>Login&Logout Hiistory</span>
              </a>
            </li>

        </ul>
      </li>
      <li>
        <a href="/calender">
          <i class="zmdi zmdi-calendar-check"></i> <span>Calendar</span>
          <small class="badge float-right badge-light">New</small>
        </a>
      </li>

      <li class="sidebar-header">LABELS</li>
      <li><a href="javaScript:void();"><i class="zmdi zmdi-coffee text-danger"></i> <span>Important</span></a></li>
      <li><a href="javaScript:void();"><i class="zmdi zmdi-chart-donut text-success"></i> <span>Warning</span></a></li>
      <li><a href="javaScript:void();"><i class="zmdi zmdi-share text-info"></i> <span>Information</span></a></li>

    </ul>
   
   </div>
   <!--End sidebar-wrapper-->
  </div>
<!--Start topbar header-->
<header class="topbar-nav">
  <nav class="navbar navbar-expand fixed-top">
   <ul class="navbar-nav mr-auto align-items-center">
     <li class="nav-item">
       <a class="nav-link toggle-menu" href="javascript:void();">
        <i class="icon-menu menu-icon"></i>
      </a>
     </li>
     <li class="nav-item">
       <form class="search-bar">
         <input type="text" class="form-control" placeholder="Enter keywords">
          <a href="javascript:void();"><i class="icon-magnifier"></i></a>
       </form>
     </li>
   </ul>
      
   <ul class="navbar-nav align-items-center right-nav-link">
     <li class="nav-item dropdown-lg">
       <a class="nav-link dropdown-toggle dropdown-toggle-nocaret waves-effect" data-toggle="dropdown" href="javascript:void();">
       <i class="fa fa-envelope-open-o"></i></a>
     </li>
     <li class="nav-item dropdown-lg">
       <a class="nav-link dropdown-toggle dropdown-toggle-nocaret waves-effect" data-toggle="dropdown" href="javascript:void();">
       <i class="fa fa-bell-o"></i></a>
     </li>
     <li class="nav-item language">
       <a class="nav-link dropdown-toggle dropdown-toggle-nocaret waves-effect" data-toggle="dropdown" href="javascript:void();"><i class="fa fa-flag"></i></a>
       <ul class="dropdown-menu dropdown-menu-right">
           <li class="dropdown-item"> <i class="flag-icon flag-icon-gb mr-2"></i> English</li>
           <li class="dropdown-item"> <i class="flag-icon flag-icon-fr mr-2"></i> French</li>
           <li class="dropdown-item"> <i class="flag-icon flag-icon-cn mr-2"></i> Chinese</li>
           <li class="dropdown-item"> <i class="flag-icon flag-icon-de mr-2"></i> German</li>
         </ul>
     </li>
     <li class="nav-item">
       <a class="nav-link dropdown-toggle dropdown-toggle-nocaret" data-toggle="dropdown" href="#">
         <span class="user-profile"><img src="https://via.placeholder.com/110x110" class="img-circle" alt="user avatar"></span>
       </a>
       <ul class="dropdown-menu dropdown-menu-right">
        <li class="dropdown-item user-details">
         <a href="javaScript:void();">
            <div class="media">
              <div class="avatar"><img class="align-self-start mr-3" src="https://via.placeholder.com/110x110" alt="user avatar"></div>
             <div class="media-body">
               <h6 class="mt-2 user-title">{{request.user}}</h6>
               <p class="user-subtitle">{{user.email}}</p>
 
             </div>
            </div>
          </div>
           </a>
         </li>
         <li class="dropdown-divider"></li>
         <li class="dropdown-item"><i class="icon-envelope mr-2"></i> Inbox</li>
         <li class="dropdown-divider"></li>
         <li class="dropdown-item"><i class="icon-wallet mr-2"></i> Account</li>
         <li class="dropdown-divider"></li>
         <li class="dropdown-item"><i class="icon-envelope mr-2"></i> <a href="/profile">Profile</a></li>
         <li class="dropdown-divider"></li>
         <li class="dropdown-item"><i class="zmdi zmdi-account-circle mr-2"></i> <a href="/">Login</a></li>
         <li class="dropdown-divider"></li>
         <li class="dropdown-item"><i class="zmdi zmdi-account-circle mr-2"></i> <a href="/register2">Register</a></li>
         <li class="dropdown-divider"></li>
         <li class="dropdown-item"><i class="icon-settings mr-2"></i> Setting</li>
         <li class="dropdown-divider"></li>
         <li class="dropdown-item"><i class="icon-power mr-2"></i> <a href="/logout"> Logout</a></li>
       </ul>
     </li>
   </ul>
 </nav>
 </header>
<!--End topbar header-->

<div class="clearfix"></div>
	
  <div class="content-wrapper">
    <div class="container-fluid">
      <div class="row mt-3">
        <div class="col-lg-12">
          <div class="card">

            <div class="card-body">

              <h5 class="card-title">USER INFORMATIONS</h5>
              <div class="table-responsive">
                <div class="butal" align="right">
                     <a href="/adduser"><button type="submit" class="btn btn-success">Add User</button></a>
                     <br>
                     <br>

                </div>    

                <table class="table table-hover" id="kandar">
               
                  <thead>
                    
                    <tr>

                      <th scope="col">ID</th>
                      <th scope="col">USERNAME</th>
                      <th scope="col">Phone</th>
                      <th scope="col">City</th>
                      <th scope="col">EMAIL</th>
                      <th scope="col">Edit</th>
                      <th scope="col">Delete</th>
                      
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                    {% for i in user %}
                      <td>{{i.id}}</td>
                      <td>{{i.user}}</td>
                      <td>{{i.phone}}</td>
                      <td>{{i.city}}</td>
                      <td>{{i.email}}</td>
                      <td><a href="/edit/{{i.id}}/"><button type="button" class="btn btn-outline-warning">Edit</button></a></td>
                      <td><a href="/delete/{{i.id}}/"><button type="button" class="btn btn-outline-danger">Delete</button></a></td>
                    </tr>
                    {% endfor%}
                  </tbody>
                  
                </table>
                <script>new DataTable('#kandar');</script>
            </div>
            </div>
          </div>
        </div>
      </div>

     

     <!--start overlay-->
		  <div class="overlay toggle-menu"></div>
		<!--end overlay-->

    </div>
    <!-- End container-fluid-->
    
    </div><!--End content-wrapper-->
   <!--Start Back To Top Button-->
    <a href="javaScript:void();" class="back-to-top"><i class="fa fa-angle-double-up"></i> </a>
    <!--End Back To Top Button-->

	
	<!--start color switcher-->
   <div class="right-sidebar">
    <div class="switcher-icon">
      <i class="zmdi zmdi-settings zmdi-hc-spin"></i>
    </div>
    <div class="right-sidebar-content">

      <p class="mb-0">Gaussion Texture</p>
      <hr>
      
      <ul class="switcher">
        <li id="theme1"></li>
        <li id="theme2"></li>
        <li id="theme3"></li>
        <li id="theme4"></li>
        <li id="theme5"></li>
        <li id="theme6"></li>
      </ul>

      <p class="mb-0">Gradient Background</p>
      <hr>
      
      <ul class="switcher">
        <li id="theme7"></li>
        <li id="theme8"></li>
        <li id="theme9"></li>
        <li id="theme10"></li>
        <li id="theme11"></li>
        <li id="theme12"></li>
		<li id="theme13"></li>
        <li id="theme14"></li>
        <li id="theme15"></li>
      </ul>
      
     </div>
   </div>
  <!--end color switcher-->
   
  </div><!--End wrapper-->


  <!-- Bootstrap core JavaScript-->
  <script src="{% static 'js/jquery.min.js'%}"></script>
  <script src="{% static 'js/popper.min.js'%}"></script>
  <script src="{% static 'js/bootstrap.min.js'%}"></script>
	
  <!-- simplebar js -->
  <script src="{% static 'plugins/simplebar/js/simplebar.js'%}"></script>
  <!-- sidebar-menu js -->
  <script src="{% static 'js/sidebar-menu.js'%}"></script>
  
  <!-- Custom scripts -->

  <script src="{% static 'js/app-script.js'%}"></script>


	
  	
	<!--Start footer-->

<!--End footer-->

</body>
</html>
