{% extends "headfoot.html" %}
  {% load static %}


{% block content %}
<div class="content-wrapper">
<div class="container">
  <div class="row mt-3">
  
    <div class="col-lg-6">
      <div class="card">
         <div class="card-body">
         <div class="card-title">Round Vertical Form</div>
         <hr>
          <form method="post">
            {% csrf_token%}
         <div class="form-group">
          <label for="input-6">Name</label>
          <input type="text" name="username" class="form-control form-control-rounded" id="input-6" placeholder="Enter Your Name">
         </div>
         <div class="form-group">
          <label for="input-7">Email</label>
          <input type="text" name="email" class="form-control form-control-rounded" id="input-7" placeholder="Enter Your Email Address">
         </div>
         <div class="form-group">
          <label for="input-8">Mobile</label>
          <input type="text" name="phone" class="form-control form-control-rounded" id="input-8" placeholder="Enter Your Mobile Number">
         </div>
         <div class="form-group">
          <label for="input-9">city</label>
          <input type="text" name="city" class="form-control form-control-rounded" id="input-9" placeholder="Enter Password">
         </div>
         <div class="form-group">
          <label for="input-9">Password</label>
          <input type="text" name="password1" class="form-control form-control-rounded" id="input-9" placeholder="Enter Password">
         </div>
         <div class="form-group">
          <label for="input-10">Confirm Password</label>
          <input type="text" name="password2" class="form-control form-control-rounded" id="input-10" placeholder="Confirm Password">
         </div>
         <div class="form-group py-2">
           <div class="icheck-material-white">
          <input type="checkbox" id="user-checkbox2" checked=""/>
          <label for="user-checkbox2">I Agree Terms & Conditions</label>
          </div>
         </div>
         <div class="form-group">
          <button type="submit" class="btn btn-light btn-round px-5"><i class="icon-lock"></i> Add User</button>
        </div>
        </form>
       </div>
       </div>
    </div>
  </div><!--End Row-->
  

    
    <!--start color switcher-->
     <div class="right-sidebar">
      <div class="switcher-icon">
        <i class="zmdi zmdi-settings zmdi-hc-spin"></i>
      </div>
      <div class="right-sidebar-content">
  
        <p class="mb-0">Gaussion Texture</p>
        <hr>
        
        <ul class="switcher">
          <li id="theme1"></li>
          <li id="theme2"></li>
          <li id="theme3"></li>
          <li id="theme4"></li>
          <li id="theme5"></li>
          <li id="theme6"></li>
        </ul>
  
        <p class="mb-0">Gradient Background</p>
        <hr>
        
        <ul class="switcher">
          <li id="theme7"></li>
          <li id="theme8"></li>
          <li id="theme9"></li>
          <li id="theme10"></li>
          <li id="theme11"></li>
          <li id="theme12"></li>
      <li id="theme13"></li>
          <li id="theme14"></li>
          <li id="theme15"></li>
        </ul>
        
       </div>
     </div>
    <!--end color switcher-->

{% endblock %}
