{% extends "headfoot.html"%}
<html lang="en">
  {% load static%}
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
  <meta name="description" content=""/>
  <meta name="author" content=""/>
  <title>Dashtreme Admin - Free Dashboard for Bootstrap 4 by Codervent</title>
  <!-- loader-->
  <link href=" {% static 'css/pace.min.css'%}" rel="stylesheet"/>
  <script src="{% static 'js/pace.min.js'%}"></script>
  <!--favicon-->
  <link rel="icon" href="{% static 'images/favicon.ico'%}" type="image/x-icon">
  <!-- Bootstrap core CSS-->
  <link href="{% static 'css/bootstrap.min.css'%}" rel="stylesheet"/>
  <!-- animate CSS-->
  <link href="{% static 'css/animate.css'%}" rel="stylesheet" type="text/css"/>
  <!-- Icons CSS-->
  <link href="{% static 'css/icons.css'%}" rel="stylesheet" type="text/css"/>
  <!-- Custom Style-->
  <link href="{% static 'css/app-style.css'%}" rel="stylesheet"/>
    <!-- Toastr style -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="
    https://cdn.jsdelivr.net/npm/toastr@2.1.4/build/toastr.min.js
    "></script>
    <link href="
    https://cdn.jsdelivr.net/npm/toastr@2.1.4/build/toastr.min.css
    " rel="stylesheet">
  
  
</head>

{% block content %}

  {% if messages %}
     
            {% for message in messages %}
            {% if message.tags == 'success' %}
                <script>toastr.success(`{{ message }}`)</script>
            
            {% elif message.tags == 'error' %}
                <script>toastr.error(`{{ message }}`)</script>
            
            {% endif %}
           
            {% endfor %} 
      
    {% endif %}

<!-- start loader -->
   <div id="pageloader-overlay" class="visible incoming"><div class="loader-wrapper-outer"><div class="loader-wrapper-inner" ><div class="loader"></div></div></div></div>
   <!-- end loader -->

<!-- Start wrapper-->
 <div id="wrapper">

 <div class="loader-wrapper"><div class="lds-ring"><div></div><div></div><div></div><div></div></div></div>
	<div class="card card-authentication1 mx-auto my-5">
		<div class="card-body">
		 <div class="card-content p-2">
		 	<div class="text-center">
		 		<img src="{% static 'images/logo-icon.png'%}" alt="logo icon">
		 	</div>
		  <div class="card-title text-uppercase text-center py-3">Sign In</div>
		    <form method="POST" name="vform">
          {% csrf_token %}
			  <div class="form-group">
			  <label for="exampleInputUsername" class="sr-only">Username</label>
			   <div class="position-relative has-icon-right">
				  <input type="text" id="exampleInputUsername" VALUE={{request.user }} name="username" class="form-control input-shadow" placeholder="Enter Username">
          <span name="namelocation">

				  <div class="form-control-position">
					  <i class="icon-user"></i>
				  </div>
			   </div>
			  </div>
			  <div class="form-group">
			  <label for="password1" class="sr-only">Password</label>
			   <div class="position-relative has-icon-right">
				  <input type="password" id="password1" name="password" class="form-control input-shadow" placeholder="Enter Password">
          <span name="namelocation">
				  <div class="form-control-position">
					  <i class="icon-lock"></i>
				  </div>
			   </div>
			  </div>
			<div class="form-row">
			 <div class="form-group col-6">
			   <div class="icheck-material-white">
                <input type="checkbox" id="user-checkbox" checked="" />
                <label for="user-checkbox">Remember me</label>
			  </div>
			 </div>
			 <div class="form-group col-6 text-right">
			  <a href="/forget_password">Forgot Password</a>
			 </div>
			</div>
			 <a href="/"><button type="submit" class="btn btn-light btn-block" onclick="validate();">Sign In</button>
			  <div class="text-center mt-3">Sign In With</div>
			  
			 <div class="form-row mt-4">
			  <div class="form-group mb-0 col-6">
			   <button type="button" class="btn btn-light btn-block"><i class="fa fa-facebook-square"></i> <a href="https://www.facebook.com/login/">Facebook</button></a>
			 </div>
			 <div class="form-group mb-0 col-6 text-right">
			  <button type="button" class="btn btn-light btn-block"><i class="fa fa-twitter-square"></i> <a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D">Twitter</button></a>
			 </div>
			</div>
			 
			 </form>
		   </div>
		  </div>
		  <div class="card-footer text-center py-3">
		    <p class="text-warning mb-0">Do not have an account? <a href="/register"> Sign Up here</a></p>
		  </div>
	     </div>
    
     <!--Start Back To Top Button-->
    <a href="javaScript:void();" class="back-to-top"><i class="fa fa-angle-double-up"></i> </a>
    <!--End Back To Top Button-->
	
	<!--start color switcher-->
   <div class="right-sidebar">
    <div class="switcher-icon">
      <i class="zmdi zmdi-settings zmdi-hc-spin"></i>
    </div>
    <div class="right-sidebar-content">

      <p class="mb-0">Gaussion Texture</p>
      <hr>
      
      <ul class="switcher">
        <li id="theme1"></li>
        <li id="theme2"></li>
        <li id="theme3"></li>
        <li id="theme4"></li>
        <li id="theme5"></li>
        <li id="theme6"></li>
      </ul>

      <p class="mb-0">Gradient Background</p>
      <hr>
      
      <ul class="switcher">
        <li id="theme7"></li>
        <li id="theme8"></li>
        <li id="theme9"></li>
        <li id="theme10"></li>
        <li id="theme11"></li>
        <li id="theme12"></li>
		<li id="theme13"></li>
        <li id="theme14"></li>
        <li id="theme15"></li>
      </ul>
      
     </div>
   </div>
  <!--end color switcher-->
	
	</div><!--wrapper-->
	
  <!-- Bootstrap core JavaScript-->
  <script src="{% static 'js/jquery.min.js'%}"></script>
  <script src="{% static 'js/popper.min.js'%}"></script>
  <script src="{% static 'js/bootstrap.min.js'%}"></script>
	
  <!-- sidebar-menu js -->
  <script src="{% static 'js/sidebar-menu.js'%}"></script>
  
  <!-- Custom scripts -->
  <script src="{% static 'js/app-script.js'%}"></script>
  <script type="text/javascript">  
    function validate(){
    
    var username=document.vform.username.value;  
    var password1=document.vform.password.value;   
    var status=false;  
    if(name==""){  
    document.getElementById("namelocation").innerHTML="Please enter your name";  
    status=false;
    }else{  
    document.getElementById("namelocation").innerHTML=" ";  
    status=true;
    }  
    if(username==password){
      toastr.success("Login Successfull") 
      status=true;

    }
    if(username!=password){
      toastr.error("Invalid Credentials") 
      status=true;

    }
  }
   
    </script>  
  
    {% endblock %}
</html>
