
{% extends 'headfoot.html' %}

{% block content %}
{% load static%}


<!-- start loader -->
   <div id="pageloader-overlay" class="visible incoming"><div class="loader-wrapper-outer"><div class="loader-wrapper-inner" ><div class="loader"></div></div></div></div>
   <!-- end loader -->

<div class="clearfix"></div>
	
  <div class="content-wrapper">
    <div class="container-fluid">
     
      <div class="row mt-3">
        <div class="col-lg-12">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Basic Table</h5>
              <div class="table-responsive">
                <table class="table table-hover" id="kandar">
               
                  <thead>
                    
                    <tr>
                      <th scope="col">ID</th>
                      <th scope="col">USERNAME</th>
                      <th scope="col">Phone</th>
                      <th scope="col">City</th>
                      <th scope="col">EMAIL</th>
                      <th scope="col">Edit</th>
                      <th scope="col">Delete</th>
                      
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                    {% for i in user %}
                      <td>{{i.id}}</td>
                      <td>{{i.user}}</td>
                      <td>{{i.phone}}</td>
                      <td>{{i.city}}</td>
                      <td>{{i.email}}</td>
                      <td><a href="/edit/{{i.id}}/"><button type="button" class="btn btn-outline-warning">Edit</button></a></td>
                      <td><a href="/delete/{{i.id}}/"><button type="button" class="btn btn-outline-danger">Delete</button></a></td>
                    </tr>
                    {% endfor%}
                  </tbody>
                  
                </table>
                <script>new DataTable('#kandar');</script>
            </div>
            </div>
          </div>
        </div>
      </div>

       

      <div class="row">
        <div class="col-lg-12">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Striped Table</h5>
			  <div class="table-responsive">
             <table class="table table-hover" id="kandar1">   
                  <thead>
                    <tr>
                      <th scope="col">ID</th>
                      <th scope="col">username</th>
                      <th scope="col">Login Time</th>
                      <th scope="col">Login Status</th>
                      <th scope="col">Logut Time</th>
                      <th scope="col">Logout Status</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                    {% for l in user2 %}
                      <td>{{l.username_id}}</td>
                      <td>{{l.username}}</td>
                      <td>{{l.login_time}}</td>
                      <td>{{l.login_status}}</td>
                      <td>{{l.logout_time}}</td>
                      <td>{{l.logout_status}}</td>
                    </tr>
                    {% endfor%}
                  </tbody>
                </table>
                <script>new DataTable('#kandar1');</script>

            </div>
            </div>
          </div>
        </div>



    </div><!--End content-wrapper-->
   <!--Start Back To Top Button-->
    <a href="javaScript:void();" class="back-to-top"><i class="fa fa-angle-double-up"></i> </a>
    <!--End Back To Top Button-->

	
	<!--start color switcher-->
   <div class="right-sidebar">
    <div class="switcher-icon">
      <i class="zmdi zmdi-settings zmdi-hc-spin"></i>
    </div>
    <div class="right-sidebar-content">

      <p class="mb-0">Gaussion Texture</p>
      <hr>
      
      <ul class="switcher">
        <li id="theme1"></li>
        <li id="theme2"></li>
        <li id="theme3"></li>
        <li id="theme4"></li>
        <li id="theme5"></li>
        <li id="theme6"></li>
      </ul>

      <p class="mb-0">Gradient Background</p>
      <hr>
      
      <ul class="switcher">
        <li id="theme7"></li>
        <li id="theme8"></li>
        <li id="theme9"></li>
        <li id="theme10"></li>
        <li id="theme11"></li>
        <li id="theme12"></li>
		<li id="theme13"></li>
        <li id="theme14"></li>
        <li id="theme15"></li>
      </ul>
      
     </div>
   </div>
  <!--end color switcher-->
   
  </div><!--End wrapper-->


  <!-- Bootstrap core JavaScript-->
  <script src="{% static 'js/jquery.min.js'%}"></script>
  <script src="{% static 'js/popper.min.js'%}"></script>
  <script src="{% static 'js/bootstrap.min.js'%}"></script>
	
  <!-- simplebar js -->
  <script src="{% static 'plugins/simplebar/js/simplebar.js'%}"></script>
  <!-- sidebar-menu js -->
  <script src="{% static 'js/sidebar-menu.js'%}"></script>
  
  <!-- Custom scripts -->

  <script src="{% static 'js/app-script.js'%}"></script>

  

  	



{% endblock %}


</html>
